# run program on partition
srun --partition=ucsx --gres gpu:2 ./chat.py

# list partitions
sinfo -o "%10P %30N %10c %10m %20G "

# attach bash to partition
srun --partition=ucsx --gres gpu:2 --pty bash

randport() {
    comm -23 <(seq 10000 65000) \
             <(ss -tuan | \
               awk '{print $4}' | \
               cut -d':' -f2 | \
               grep "[0-9]\{1,5\}" | \
               sort | \
               uniq) \
    | shuf | head -n 1
}

jupyter notebook --ip 0.0.0.0 --no-browser --port $(randport)
# use bond0.33 interface

IMPORTANT: The model you are using is automatically downloaded to ~/.cache/huggingface/hub/